<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="./css/glitch.css">
    <link rel="stylesheet" href="./css/main.css">
</head>

<body class="terminal-bg min-h-screen font-mono text-gray-100 flex flex-col">
    <div id="header"></div>
    <div id="navbar"></div>

    <main class="container mx-auto px-4 py-8 pb-15 flex-grow">
        <section class="space-y-6">
            <div
                class="bg-black bg-opacity-50 p-6 rounded-lg border border-green-400/30 backdrop-filter backdrop-blur-sm">
                <h2 class="text-3xl mb-4 text-green-400 glitch-hover">Contact</h2>
                <p class="text-lg">
                    You can reach me through this email address:
                    <a href="mailto:someone@example.com"
                        class="text-green-400 hover:text-green-300 underline decoration-dotted glitch-hover">
                        dev@panther.fun</a>.
                </p>
            </div>
        </section>
    </main>

    <div id="footer"></div>

    <script src="assets/js/components.js"></script>
</body>

</html>